Billiard/Billiard/Pages/AboutPage.xaml

<Page
    x:Class="Billiard.GameServices.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiard.GameServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Viewbox>
        <Grid x:Name="mainGrid" Width= "1920" Height="1080">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Backgrounds/BackGround2.jpg " AlignmentX="Center" AlignmentY ="Center"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid
            x:Name="popupGrid"
            Background="Transparent"
            Grid.Row="0"
            Grid.Column="1" 
            Grid.RowSpan="10" 
            Grid.ColumnSpan="15" 
            BorderBrush="Transparent" 
            BorderThickness="5"
            CornerRadius="40"
            Opacity="0.8"
            Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan ="2">
                    <TextBlock Text="About" Foreground="White" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight ="Light" FontFamily="Burbank Big Cd Bk" 
                FontSize ="15">
                    </TextBlock>
                </Viewbox>

                <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="10">
                    <ScrollViewer Background="Transparent"  Opacity="1" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled"
                          BorderBrush="Transparent" BorderThickness="5" CornerRadius="15">
                        <TextBlock TextWrapping="WrapWholeWords" Foreground="White"
                           FontSize="55" FontFamily="Burbank Big Cd Bk" 
                           FontWeight="Bold" TextAlignment="Left"
                           Text="In the game there is a table, on the table there are 15 balls that are placed in a shape of a triangle
(7 solid balls, 7 striped balls, and 1 black ball), and more one white ball in front of the triangle.&#10;There are 2 players in 
the game, the goal of each player is to move all the balls of their type (solid or striped) into the holes on the table frame.&#10;&#10;Selecting the type 
of balls for each player is usually determined in the second turn of the game, when in the first turn one of the players hits with the white ball all the other balls in the triangle together and then
all of the balls are scattered on the board, if not even one ball enter the holes, the turn goes to the next player, if some of the balls entered, the player gets another turn and if he puts a ball in the holes, the first type of ball that he puts in will be his type of ball.&#10;
Removing the balls from the game is done by using a stick that pushes the white ball with a blow, the player determines the power of the blow with the help of the power bar, with the white ball the players have to hit the balls and put their balls in the holes. &#10;A player's turn 
continues as long as he puts at least one ball of his type into one of the holes on his turn. &#10;The game 
ends when one player has put all of his balls into the holes, and finally the black ball, this player is the winner. &#10;Money – After every billiard match, the user earns $100 that he can spend in the shop, buying new table colors, or save. &#10; &#10;There 
are several clear rules in the game:&#10;&#10;- If 
a player puts in the black ball before he has put in the rest of his balls, he automatically loses.&#10;&#10;- It is 
mandatory to hit the white ball in order to move the balls on the table.&#10;&#10;- If a 
player accidentally puts the white ball into the holes, both his turn is over and the other player is allowed to decide where he puts the white ball on the table.&#10;&#10;- If a
player hits a ball of the other player's type with the white ball first before hitting any other balls then his turn is also over and the other player can place the cue ball wherever he wants.&#10;&#10;- On 
a player's last turn, if he puts the black ball together with the white, he automatically loses.&#10;&#10;&#10;&#10;How to play(buttons):&#10;&#10;@Use the left button on the mouse in order to set the stick(cue) angle.
&#10;&#10;@Use the scroll  wheel on the mouse in order to set the stick(cue) power blow.
&#10;&#10;@Use the right button on the mouse or the space bar key in order to give a blow to the white ball.
&#10;&#10;&#10;Special thanks: Liel Kigel, Avihai Aharon, Liam Mark, David Vuller, &#10;Oleg Katsnelson, Margalit Golkarov">
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
                

            </Grid>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="btnReturn" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                <Image x:Name="imgReturn" Source="/Assets/Buttons/Return.png" PointerEntered="imgReturn_PointerEntered" PointerExited="imgReturn_PointerExited"
               PointerPressed="imgReturn_PointerPressed" x:Uid="1" Opacity="0.8"></Image>
            </Button>
        </Grid>

    </Viewbox>
</Page>
