Billiard/Billiard/Pages/GamePage.xaml

<Page
    x:Class="Billiard.GameServices.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiard.GameServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GameServices="using:Billiard.GameServices"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Viewbox>
        <Grid x:Name="mainGrid" Width= "1920" Height="1080">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Backgrounds/BackGround2.jpg " AlignmentX="Center" AlignmentY ="Center"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="btnReturn" Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                <Image x:Name="imgReturn" Source="/Assets/Buttons/Return.png" PointerEntered="imgReturn_PointerEntered" PointerExited="imgReturn_PointerExited"
               PointerPressed="imgReturn_PointerPressed" x:Uid="1" Opacity="0.8"></Image>
            </Button>

            <Viewbox Visibility="Collapsed" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="6" Grid.RowSpan="3">
                <TextBlock x:Name="Turn" Text="Player 1 Turn" Foreground="White" FontSize="75" FontWeight ="Light" FontFamily="Burbank Big Cd Bk" HorizontalAlignment="Center"></TextBlock>
            </Viewbox>


            <Grid
                x:Name="PowerBarGrid"
                Grid.Row="4" 
                Grid.Column="1"
                Grid.RowSpan="10" 
                Grid.ColumnSpan="2"
                Background="Black"
                BorderBrush="white"
                BorderThickness="2"
                CornerRadius="20"
                Opacity="0.8"
                Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Rectangle x:Name= "Power10" Grid.Row="0" Fill= "DarkRed" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power9" Grid.Row="1" Fill= "Red" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power8" Grid.Row="2" Fill= "OrangeRed" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power7" Grid.Row="3" Fill= "DarkOrange" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power6" Grid.Row="4" Fill= "Orange" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power5" Grid.Row="5" Fill= "Yellow" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power4" Grid.Row="6" Fill= "GreenYellow" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power3" Grid.Row="7" Fill= "LawnGreen" Opacity="0.1" ></Rectangle>
                <Rectangle x:Name= "Power2" Grid.Row="8" Fill= "Green" Opacity="0.2" ></Rectangle>
                <Rectangle x:Name= "Power1" Grid.Row="9" Fill= "DarkGreen" Opacity="1" ></Rectangle>

            </Grid>


            <Grid
                x:Name="Player1Grid"
                Grid.Row="0" 
                Grid.Column="1"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="12"
                Background="Black"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="40"
                Opacity="0.8"
                Visibility="Visible" Margin="73,30,70,24">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="9" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="19,0,18,0">
                    <TextBlock x:Name="Player1" Text="Player 1" Foreground="White" FontSize="75" FontWeight ="Light" FontFamily="Burbank Big Cd Bk" HorizontalAlignment="Left"></TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall1" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="4" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall2" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="7" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall3" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="10" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall4" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="13" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall5" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="16" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall6" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="19" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall7" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

            </Grid>

            <Grid
                x:Name="Player2Grid"
                Grid.Row="0" 
                Grid.Column="13"
                Grid.RowSpan="3" 
                Grid.ColumnSpan="12"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="40"
                Opacity="0.5"
                Visibility="Visible" Margin="73,30,73,24">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="9" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="19,0,18,0">
                    <TextBlock x:Name="Player2" Text="Player 2" Foreground="White" FontSize="75" FontWeight ="Light" FontFamily="Burbank Big Cd Bk" HorizontalAlignment="Left"></TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall8" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="4" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall9" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="7" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall10" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="10" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall11" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="13" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall12" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="16" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall13" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

                <Viewbox Grid.Column="19" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Image x:Name="imgBall14" Source="/Assets/Balls/BallBlackBackground.png" ></Image>
                </Viewbox>

            </Grid>

            <Image x:Name="Table"                 
                Grid.Row="3"
                Grid.Column="1" 
                Grid.RowSpan="12" 
                Grid.ColumnSpan="24" Source="/Assets/Tables/RedTable.png"></Image>

            <Viewbox Grid.Row="4" Grid.Column="5" Grid.RowSpan="10" Grid.ColumnSpan="16">
                <Border
                Width="960"
                Height="510"
                x:Name="borderGrid"
                Background="Transparent"
                CornerRadius="0"
                Visibility="Visible">
                    <GameServices:GameScene x:Name="scene" Background="Transparent"></GameServices:GameScene>
                </Border>
            </Viewbox>

            <Grid
            x:Name="GameOverPop"
            Background="Black"
            Grid.Row="5"
            Grid.Column="8" 
            Grid.RowSpan="8" 
            Grid.ColumnSpan="10" 
            CornerRadius="50"
            Opacity="0.9"
            Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan ="5">
                    <TextBlock x:Name="WinMessage" Text="Player # wins!" Foreground="White" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight ="Light" FontFamily="Burbank Big Cd Bk" 
                FontSize ="15">
                    </TextBlock>
                </Viewbox>
                
                <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan ="2">
                    <TextBlock x:Name="MoneyMessage" Text="You Earned $100!" Foreground="LawnGreen" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight ="Light" FontFamily="Burbank Big Cd Bk" 
                FontSize ="15">
                    </TextBlock>
                </Viewbox>
                
                <Viewbox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="btnEndgame" Background="Transparent">
                        <Image x:Name="imgEndgame" Source="/Assets/Buttons/Return.png" 
                       PointerEntered="imgEndgame_PointerEntered"
                       PointerExited="imgEndgame_PointerExited"
                       PointerPressed="imgEndgame_PointerPressed"
                       x:Uid="1"></Image>
                    </Button>
                </Viewbox>

            </Grid>

        </Grid>
    </Viewbox>
</Page>
