Billiard/Billiard/Pages/ShopPage.xaml

<Page
    x:Class="Billiard.Pages.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="mainGrid" Width= "1920" Height="1080">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Backgrounds/BackGround2.jpg " AlignmentX="Center" AlignmentY ="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource MyButtonStyle}" x:Name="btnReturn" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
            <Image x:Name="imgReturn" Source="/Assets/Buttons/Return.png" PointerEntered="imgReturn_PointerEntered" PointerExited="imgReturn_PointerExited"
               PointerPressed="imgReturn_PointerPressed" x:Uid="1" Opacity="0.8"></Image>
        </Button>

        <ListView
            x:Name="ShopList"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="7"
            Grid.ColumnSpan="11"
            Background="Transparent"
            CornerRadius="40"
            BorderBrush="Transparent"
            BorderThickness="7">
        </ListView>

        <Viewbox Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Style="{StaticResource MyButtonStyle}" x:Name="btnBuy"  Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                <Image x:Name="imgBuy" Source="/Assets/Buttons/Buy_Equip.png" PointerEntered="imgBuy_PointerEntered" PointerExited="imgBuy_PointerExited"
               PointerPressed="imgBuy_PointerPressed" x:Uid="1"></Image>
            </Button>
        </Viewbox>

    </Grid>
</Page>
