Billiard/Billiard/Pages/SignUpPage.xaml

<Page
    x:Class="Billiard.GameServices.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiard.GameServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <Viewbox>
        <Grid x:Name="mainGrid" Width= "1920" Height="1080">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Backgrounds/BackGround2.jpg " AlignmentX="Center" AlignmentY ="Center"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MyButtonStyle}" x:Name="btnExit" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                <Image x:Name="imgExit" Source="/Assets/Buttons/LogoutIconButtonWhite.png" PointerEntered="imgExit_PointerEntered" PointerExited="imgExit_PointerExited"
               PointerPressed="imgExit_PointerPressed" x:Uid="1" Opacity="0.8"></Image>
            </Button>

            <Grid
               x:Name="RegisterWindow"
               Background="Black"
               Grid.Row="2"
               Grid.Column="4"
               Grid.RowSpan="6" 
               Grid.ColumnSpan="8" 
               CornerRadius="50"
               Opacity="0.8"
               Visibility="Collapsed">
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" Margin="0,54,0,9">
                    <TextBlock x:Name="ErrorMsgsRegister" RequestedTheme="Dark" Foreground="Crimson"
                        FontFamily = "Burbank Big Cd Bk" FontSize="40" TextAlignment="Center">
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan ="2">
                    <TextBlock Text="New User?" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight ="Light" FontFamily="Burbank Big Cd Bk"
                   FontSize ="15">
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="8">
                    <TextBox x:Name="Register_email" Width="700" Background="White" RequestedTheme="Dark"
                        BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                        Header="Enter your email here" FontFamily = "Burbank Big Cd Bk"
                        FontSize="34" TextAlignment="Center">
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="8">
                    <TextBox x:Name="Register_userName" Width="700" Background="White" RequestedTheme="Dark"
                            BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                            Header="Enter your username here" FontFamily="Burbank Big Cd Bk"
                            FontSize="34" MaxLength="10" TextAlignment="Center">
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="8">
                    <PasswordBox x:Name="Register_Password" Width="700" Background="White" RequestedTheme="Dark"
                            BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                            Header="Enter your password here" FontFamily="Burbank Big Cd Bk"
                            FontSize="34">
                    </PasswordBox>
                </Viewbox>

                <!--<Viewbox Grid.Column="5" Grid.Row="5" Margin="57,1,72,37" Grid.ColumnSpan="2">
                    <Image 
                        x:Name="imgPasswordInfo" Source="/Assets/Buttons/InfoButton.png" PointerEntered="imgPasswordInfo_PointerEntered" PointerExited="imgPasswordInfo_PointerExited">
                    </Image>
                </Viewbox>-->

                <Viewbox Grid.Column="5" Grid.Row="4" Margin="44,49,53,28" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Image 
                        x:Name="imgPasswordInfo" Source="/Assets/Buttons/InfoButton.png" PointerEntered="imgPasswordInfo_PointerEntered" PointerExited="imgPasswordInfo_PointerExited">
                    </Image>
                </Viewbox>

                <Viewbox Grid.Column="3" Grid.Row="2" Margin="44,25,53,0" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <Grid
                        x:Name="InfoBoxWindow"
                        Background="black"
                        BorderBrush="DarkGray"
                        BorderThickness="0.5"
                        CornerRadius="3"
                        Opacity="1"
                        Visibility="Collapsed" Height="55" Width="124">
                        <Grid.RowDefinitions>

                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
                            <TextBlock 
                                Foreground="White" FontSize="30" FontFamily="Burbank Big Cd Bk" Text="# Password must be 6+ char long">
                            </TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
                            <TextBlock 
                                Foreground="White" FontSize="30" FontFamily="Burbank Big Cd Bk" Text="# At least one number and symbol">
                            </TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5">
                            <TextBlock 
                                Foreground="White" FontSize="30" FontFamily="Burbank Big Cd Bk" Text="# At least one lowercase and uppercase letter">
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </Viewbox>



                <Viewbox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="8">
                    <PasswordBox x:Name="Register_verifyPassword" Width="700" Background="White" RequestedTheme="Dark"
                                BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                                Foreground="Black" Header="Verfiy your password here" FontFamily="Burbank Big Cd Bk"
                                FontSize="34">
                    </PasswordBox>
                </Viewbox>

                <Viewbox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="AcceptRegister" BorderBrush="Transparent" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        <TextBlock x:Name="acceptRegisterTextBlock" Foreground="White" FontSize="30" FontFamily="Burbank Big Cd Bk" Text="Register" PointerEntered="acceptRegister_PointerEntered" PointerExited="acceptRegister_PointerExited" PointerPressed="acceptRegister_PointerPressed"></TextBlock>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="1">
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="signIn" BorderBrush="Transparent" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        <TextBlock x:Name="signInTextBlock" Foreground="White" FontSize="40" FontFamily="Burbank Big Cd Bk" Text="Already Registered? Press Here" PointerEntered="signIn_PointerEntered" PointerExited="signIn_PointerExited" PointerPressed="signIn_PointerPressed"></TextBlock>
                    </Button>
                </Viewbox>

            </Grid>

            <Grid
               x:Name="SignInWindow"
               Background="Black"
               Grid.Row="2"
               Grid.Column="4" 
               Grid.RowSpan="6" 
               Grid.ColumnSpan="8" 
               CornerRadius="50"
               Opacity="0.8"
               Visibility="Visible">
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan ="3" Grid.Row="0">
                    <TextBlock Text="Sign In" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight ="Light" FontFamily="Burbank Big Cd Bk"
                   FontSize ="15">
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="8" Grid.RowSpan="2" Margin="0,10,0,23">
                    <TextBlock x:Name="ErrorMsgsLogin" RequestedTheme="Dark" Foreground="Crimson"
                        FontFamily = "Burbank Big Cd Bk" FontSize="5" TextAlignment="Center" Height="6">
                    </TextBlock>

                </Viewbox>

                <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <TextBox x:Name="usernameORemail" Width="700" Background="White" RequestedTheme="Dark"
                        BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                        Header="Enter your username or email here" FontFamily = "Burbank Big Cd Bk"
                        FontSize="34" TextAlignment="Center">
                    </TextBox>
                </Viewbox>

                <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <PasswordBox x:Name="Password" Width="700" Background="White" RequestedTheme="Dark"
                            BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                            Header="Enter your password here" FontFamily="Burbank Big Cd Bk"
                            FontSize="34">
                    </PasswordBox>
                </Viewbox>

                <Viewbox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="AcceptSignIn" BorderBrush="Transparent" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        <TextBlock x:Name="acceptSignInTextBlock" Foreground="White" FontSize="30" FontFamily="Burbank Big Cd Bk" Text="Log In" PointerEntered="acceptSignIn_PointerEntered" PointerExited="acceptSignIn_PointerExited" PointerPressed="acceptSignIn_PointerPressed"></TextBlock>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="2">
                    <Button Style="{StaticResource MyButtonStyle}" x:Name="register" BorderBrush="Transparent" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        <TextBlock x:Name="registerTextBlock" Foreground="White" FontSize="40" FontFamily="Burbank Big Cd Bk" Text="New User? Press Here" PointerEntered="register_PointerEntered" PointerExited="register_PointerExited" PointerPressed="register_PointerPressed"></TextBlock>
                    </Button>
                </Viewbox>


            </Grid>

        </Grid>

    </Viewbox>
</Page>
