Learning project- Arcanoid/Arcanoid/Pages/InfoPage.xaml

<Page
    x:Class="Arcanoid.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Backgrounds/singupPageBackground.jpg " AlignmentX="Center" AlignmentY ="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MyButtonStyle}" x:Name="btnReturn" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
            <Image x:Name="imgReturn" Source="/Assets/Buttons/RightArrow (2).png" PointerEntered="imgReturn_PointerEntered" PointerExited="imgReturn_PointerExited"
               PointerPressed="imgReturn_PointerPressed" x:Uid="1"></Image>
        </Button>

        <Grid
            x:Name="popupGrid"
            Background="LightBlue"
            Grid.Row="2"
            Grid.Column="4" 
            Grid.RowSpan="6" 
            Grid.ColumnSpan="9" 
            BorderBrush="Black" 
            BorderThickness="5"
            CornerRadius="40"
            Opacity="0.9"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan ="2">
                <TextBlock Text="About" Foreground="Black" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight ="Light" FontFamily="Arial Rounded MT bold" 
                FontSize ="15">
                </TextBlock>
            </Viewbox>

            <ScrollViewer Background="Gray" Grid.Column="1" Grid.Row="2" Grid.RowSpan="7" 
                          Grid.ColumnSpan="10" Opacity="0.8" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"
                          BorderBrush="Black" BorderThickness="5" CornerRadius="15">
                <TextBlock TextWrapping="WrapWholeWords" Width="640" 
                           FontSize="30" FontFamily="Bradley Hand ITC" 
                           FontWeight="Bold" TextAlignment="Center"
                           Text="Arkanoid is a block breaker video game. &#10;
Its plot involves the starship Arkanoid being
attacked by amysterious entity from space named DOH. &#10;
A small paddle-shaped craft, the Vaus, is ejected
from the Arkanoid. &#10;
The player controls the Vaus, moving it from side
to side in order to hit a ball into an pattern of bricks
and destroy them. &#10; After all bricks have been destroyed,
the player advances to the next level and faces a new pattern. &#10;
Most bricks can be destroyed in one hit; some require multiple hits,
and others cannot be destroyed at all. &#10; Some bricks release
capsules that bestow various power-ups when caught, such as increasing
the length of the Vaus, temporarily slowing the ball down, or granting
an extra life. &#10; Floating enemies/obstacles emerge onto the screen at times
and can be hit for bonus points">
                </TextBlock>                
            </ScrollViewer>

        </Grid>


    </Grid>
</Page>
