Learning project- Arcanoid/Arcanoid/Arcanoid/Pages/SingInUpPage.xaml

<Page
    x:Class="Arcanoid.Pages.SingInUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Backgrounds/singupPageBackground.jpg " AlignmentX="Center" AlignmentY ="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource MyButtonStyle}" x:Name="btnReturn" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
            <Image x:Name="imgReturn" Source="/Assets/Buttons/RightArrow (2).png" PointerEntered="imgReturn_PointerEntered" PointerExited="imgReturn_PointerExited"
               PointerPressed="imgReturn_PointerPressed" x:Uid="1"></Image>
        </Button>

        <Button Style="{StaticResource MyButtonStyle}" x:Name="btnVerify" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" x:Uid="1" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
            <Image x:Name="imgVerify" Source="/Assets/Buttons/Check (1).png" PointerEntered="imgVerify_PointerEntered"  PointerExited="imgVerify_PointerExited" PointerPressed="imgVerify_PointerPressed" x:Uid="1"></Image>
        </Button>

        <Grid
                x:Name="RegisterGrid"
                Background="LightGreen"
                Grid.Row="2"
                Grid.Column="1" 
                Grid.RowSpan="6" 
                Grid.ColumnSpan="6" 
                BorderBrush="Black" 
                BorderThickness="5"
                CornerRadius="40"
                Opacity="0.9"
                Visibility="Visible">
                <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan ="2">
                    <TextBlock Text="New User?" Foreground="Black" HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontWeight ="Light" FontFamily="Arial Rounded MT" 
                    FontSize ="15">
                    </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="8">
                <TextBox x:Name="Register_email" Width="606" Background="White"
                         BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                         Foreground="Black" Header="Enter your email here"
                         FontSize="34" MaxLength="20" TextAlignment="Center">
                </TextBox>
            </Viewbox>
                    
            <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="8">
                <TextBox x:Name="Register_userName" Width="606" Background="White"
                             BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                             Foreground="Black" Header="Enter your username here"
                             FontSize="34" MaxLength="20" TextAlignment="Center">
                </TextBox>
            </Viewbox>
                    
            <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="8">
                <PasswordBox x:Name="Register_Password" Width="606" Background="White"
                             BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                             Foreground="Black" Header="Enter your password here"
                             FontSize="34" MaxLength="20">
                </PasswordBox>
            </Viewbox>
            
            
            
            <Viewbox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="8">
                <PasswordBox x:Name="Register_verifyPassword" Width="606" Background="White"
                                 BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                                 Foreground="Black" Header="verfiy your password here"
                                 FontSize="34" MaxLength="20">
                </PasswordBox>
            </Viewbox>

        </Grid>
        <Grid
                 x:Name="SingInGrid"
                 Background="LightGreen"
                 Grid.Row="2"
                 Grid.Column="9" 
                 Grid.RowSpan="6" 
                 Grid.ColumnSpan="6" 
                 BorderBrush="Black" 
                 BorderThickness="5"
                 CornerRadius="40"
                 Opacity="0.9"
                 Visibility="Visible">
             <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

             <Viewbox Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan ="2">
                 <TextBlock Text="Existing User? " Foreground="Black" HorizontalAlignment="Center"
                     VerticalAlignment="Center" FontWeight ="Light" FontFamily="Arial Rounded MT" 
                     FontSize ="15">
                 </TextBlock>
             </Viewbox>

             <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="8">
                <TextBox x:Name="Login_userName" Width="606" Background="White"
                                  BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                                  Foreground="Black" Header="Enter your username here"
                                  FontSize="34" MaxLength="20" TextAlignment="Center">
                 </TextBox>
             </Viewbox>

             <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="8">
                <PasswordBox x:Name="Login_Password" Width="606" Background="White"
                                      BorderBrush="Black" BorderThickness="3" CornerRadius="20"
                                      Foreground="Black" Header="Enter your password here"
                                      FontSize="34" MaxLength="20">
                 </PasswordBox>
             </Viewbox>

        </Grid>
    </Grid>

</Page>
